{
  "name": "dharmapulse",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:panchang": "node scripts/panchang-smoke.mjs",
    "test:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "panchang-ts": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}