{
  "name": "DharmaPulse",
  "short_name": "DharmaPulse",
  "description": "A moment of Dharma, every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#6f4322",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Dharma",
      "url": "/?tab=Today"
    },
    {
      "name": "Panchang",
      "url": "/?tab=Panchang"
    },
    {
      "name": "Japa",
      "url": "/?tab=Japa"
    }
  ]
}